<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2048</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:#FAF8F0;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>-1</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="title">
           <property name="font">
            <font>
             <family>Courier</family>
             <pointsize>40</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:#746D65;padding:5px</string>
           </property>
           <property name="text">
            <string>2048</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <property name="styleSheet">
            <string notr="true">background:#BEAD9D</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="scoreLabel">
              <property name="font">
               <font>
                <family>Courier</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#FFFFEE</string>
              </property>
              <property name="text">
               <string>SCORE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="score">
              <property name="font">
               <font>
                <family>Courier</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#FFFFEE</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_6" native="true">
           <property name="styleSheet">
            <string notr="true">background:#BEAD9D</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="bestLabel">
              <property name="font">
               <font>
                <family>Courier</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#FFFFEE</string>
              </property>
              <property name="text">
               <string>BEST</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="bestScore">
              <property name="font">
               <font>
                <family>Courier</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#FFFFEE</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>-1</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="newGameButton">
           <property name="font">
            <font>
             <family>Courier</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
background:#907963;
border-style:flat;
padding:10px</string>
           </property>
           <property name="text">
            <string>New Game</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="BoardView" name="boardView" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>380</width>
       <height>380</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: &quot;#bbada0&quot;;
border-radius: 3px;</string>
     </property>
     <widget class="QWidget" name="grid" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>380</width>
        <height>380</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>380</width>
        <height>380</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
       <item row="1" column="1">
        <widget class="QWidget" name="widget_11" native="true">
         <property name="styleSheet">
          <string notr="true">background: &quot;#ccc0b2&quot;;
border-radius: 3px;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QWidget" name="widget_8" native="true">
         <property name="styleSheet">
          <string notr="true">background: &quot;#ccc0b2&quot;;
border-radius: 3px;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="widget_7" native="true">
         <property name="styleSheet">
          <string notr="true">background: &quot;#ccc0b2&quot;;
border-radius: 3px;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QWidget" name="widget_13" native="true">
         <property name="styleSheet">
          <string notr="true">background: &quot;#ccc0b2&quot;;
border-radius: 3px;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="widget_10" native="true">
         <property name="styleSheet">
          <string notr="true">background: &quot;#ccc0b2&quot;;
border-radius: 3px;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QWidget" name="widget_12" native="true">
         <property name="styleSheet">
          <string notr="true">background: &quot;#ccc0b2&quot;;
border-radius: 3px;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QWidget" name="widget_9" native="true">
         <property name="styleSheet">
          <string notr="true">background: &quot;#ccc0b2&quot;;
border-radius: 3px;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QWidget" name="widget_17" native="true">
         <property name="styleSheet">
          <string notr="true">background: &quot;#ccc0b2&quot;;
border-radius: 3px;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QWidget" name="widget_16" native="true">
         <property name="styleSheet">
          <string notr="true">background: &quot;#ccc0b2&quot;;
border-radius: 3px;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QWidget" name="widget_14" native="true">
         <property name="styleSheet">
          <string notr="true">background: &quot;#ccc0b2&quot;;
border-radius: 3px;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QWidget" name="widget_15" native="true">
         <property name="styleSheet">
          <string notr="true">background: &quot;#ccc0b2&quot;;
border-radius: 3px;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QWidget" name="widget" native="true">
         <property name="styleSheet">
          <string notr="true">background: &quot;#ccc0b2&quot;;
border-radius: 3px;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QWidget" name="widget_18" native="true">
         <property name="styleSheet">
          <string notr="true">background: &quot;#ccc0b2&quot;;
border-radius: 3px;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QWidget" name="widget_19" native="true">
         <property name="styleSheet">
          <string notr="true">background: &quot;#ccc0b2&quot;;
border-radius: 3px;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QWidget" name="widget_20" native="true">
         <property name="styleSheet">
          <string notr="true">background: &quot;#ccc0b2&quot;;
border-radius: 3px;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QWidget" name="widget_21" native="true">
         <property name="styleSheet">
          <string notr="true">background: &quot;#ccc0b2&quot;;
border-radius: 3px;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BoardView</class>
   <extends>QWidget</extends>
   <header>BoardView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
